MONGODB_URI = "mongodb+srv://kraankit1461:ankit987654321@cluster0.ht9fbtl.mongodb.net/
"
PORT = 5000 

// Admin Credentials..

ADMIN_EMAIL = 'ankit.kr@gmail.com'
ADMIN_PASSWORD = 'blogApp@123'

JWT_SECRET = "ad#12ert"

# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_Y03baTtWHQaYP6F9zyo9dSPsAm4='
IMAGEKIT_PRIVATE_KEY = 'private_aoNlquhg5LplUM8E2L1zFzCA65M='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ggvjihu9v'

# Google Gemini 

GEMINI_API_KEY = 'AIzaSyC2z5oToPdHWXPxLmpbJtoWS-TcOLAljIU' 